{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "crons": [
    {
      "path": "/api/cron/trial-expiration",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/subscription?job=trial-expiring",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/subscription?job=trial-expired",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/subscription?job=payment-reminders",
      "schedule": "0 12 * * *"
    }
  ]
}
